.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 10px;
    border: 1px solid;
}
.child{
    background: lightseagreen;
    border: 1px solid;
}
#header,#footer{
    grid-column: 1/span 12;
}
#sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/span 10;
}
#navigation{
    grid-column: 4/span 6;
}
#ads{
    grid-row:2/span 10;
    grid-column: 10/span 3;
}
#main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;

    
}

@media (max-width:720px){
    #navigation{
        grid-row: 2/span 1;
        grid-column:1/13;
    }
    #sidebar{
        grid-row: 3/span 9;
        grid-column:1/span 3;
    }
    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    #ads{
        grid-row:12;
        grid-column:1/4;
    }
    #footer{
        grid-column: 4/13;
        grid-row:12;
    }
}